# net-dns

./: .gitignore  .travis.yml  Dns.sln  README.md  appveyor.yml  index.html  manifest.json  toc.html  xrefmap.yml
api/: Makaretu.Dns.AAAARecord.html  Makaretu.Dns.AFSDBRecord.html  Makaretu.Dns.ARecord.html  Makaretu.Dns.AddressRecord.html  Makaretu.Dns.CNAMERecord.html  Makaretu.Dns.Class.html  Makaretu.Dns.DNAMERecord.html  Makaretu.Dns.DNSKEYFlags.html  Makaretu.Dns.DNSKEYRecord.html  Makaretu.Dns.DSRecord.html  Makaretu.Dns.DigestRegistry.html  Makaretu.Dns.DigestType.html  Makaretu.Dns.DnsClass.html  Makaretu.Dns.DnsObject.html  Makaretu.Dns.DnsReader.html  Makaretu.Dns.DnsType.html  Makaretu.Dns.DnsWriter.html  Makaretu.Dns.DomainName.html  Makaretu.Dns.EdnsDAUOption.html  Makaretu.Dns.EdnsDHUOption.html  Makaretu.Dns.EdnsKeepaliveOption.html  Makaretu.Dns.EdnsN3UOption.html  Makaretu.Dns.EdnsNSIDOption.html  Makaretu.Dns.EdnsOption.html  Makaretu.Dns.EdnsOptionRegistry.html  Makaretu.Dns.EdnsOptionType.html  Makaretu.Dns.EdnsPaddingOption.html  Makaretu.Dns.HINFORecord.html  Makaretu.Dns.IDnsSerialiser.html  Makaretu.Dns.IMasterSerialiser.html  Makaretu.Dns.IPAddressExtensions.html  Makaretu.Dns.IPresentationSerialiser.html  Makaretu.Dns.IResolver.html  Makaretu.Dns.IWireSerialiser.html  Makaretu.Dns.KeyExchangeMode.html  Makaretu.Dns.MXRecord.html  Makaretu.Dns.MasterReader.html  Makaretu.Dns.Message.html  Makaretu.Dns.MessageOperation.html  Makaretu.Dns.MessageStatus.html  (+39 more)
articles/: async.html  cancellation.html  catalog.html  crypto.html  dnssec.html  edns.html  eopcode.html  eoption.html  intro.html  master-file.html  message.html  mf-loading.html  msg-wire.html  name-server.html  presentation.html  pretty-print.html  resolving.html  rr-dnssec.html  rr-equality.html  rr-presentation.html  rr-registry.html  rr-wire.html  rr.html  toc.html  truncate.html  wire.html
doc/: Documentation.csproj  docfx.json  index.md  toc.yml
doc/articles/: catalog.md  crypto.md  dnssec.md  edns.md  eopcode.md  eoption.md  intro.md  master-file.md  message.md  mf-loading.md  name-server.md  presentation.md  pretty-print.md  resolving.md  rr-dnssec.md  rr-equality.md  rr-presentation.md  rr-registry.md  rr-wire.md  rr.md  toc.yml  truncate.md  wire.md
src/: AAAARecord.cs  AFSDBRecord.cs  ARecord.cs  AddressRecord.cs  CLASS.cs  CNAMERecord.cs  DNAMERecord.cs  DNSKEYFlags.cs  DNSKEYRecord.cs  DSRecord.cs  DigestRegistry.cs  DigestType.cs  Dns.csproj  DnsClass.cs  DnsObject.cs  DnsReader.cs  DnsType.cs  DnsWriter.cs  DomainName.cs  EdnsDAUOption.cs  EdnsDHUOption.cs  EdnsKeepaliveOption.cs  EdnsN3UOption.cs  EdnsNSIDOption.cs  EdnsOption.cs  EdnsOptionRegistry .cs  EdnsPaddingOption.cs  EdsnOptionType.cs  HINFORecord.cs  IDnsSerialiser.cs  IMasterSerialiser.cs  IPAddressExtensions.cs  IPresentationSerialiser.cs  IResolver.cs  IWireSerialiser.cs  KeyExchangeMode.cs  MXRecord.cs  MasterReader.cs  Message.cs  MessageOperation.cs  (+31 more)
src/Resolving/: CachedNameServer.cs  Catalog.cs  ConcurrentSet.cs  IResolver.cs  LocalResolver.cs  NameServer.cs  Node.cs  Resolver.cs  SecureNameServer.cs
test/: AAAARecordTest.cs  AFSDBRecordTest.cs  ARecordTest.cs  AddressRecordTest.cs  CNAMERecordTest.cs  DNAMERecordTest.cs  DNSKEYRecordTest.cs  DSRecordTest.cs  DigestRegistryTest.cs  DnsObjectTest.cs  DnsTests.csproj  DomainNameTest.cs  EdnsDAUOptionTest.cs  EdnsDHUOptionTest.cs  EdnsKeepaliveOptionTest.cs  EdnsN3UOptionTest.cs  EdnsNSIDOptionTest.cs  EdnsPaddingOptionTest.cs  ExceptionAssert.cs  HINFORecordTest.cs  IPAddressExtensionsTest.cs  MXRecordTest.cs  MasterReaaderTest.cs  MasterReaderTest.cs  MessageTest.cs  MessageValidationTest.cs  NSEC3PARAMRecordTest.cs  NSEC3RecordTest.cs  NSECRecordTest.cs  NSRecordTest.cs  NULLRecordTes.cs  NameCompressionTest.cs  OPTRecordTest.cs  PTRRecordTest.cs  PresentationReaderTest.cs  PresentationWriterTest.cs  QuestionTest.cs  RPRecordTest.cs  RRSIGRecordTest.cs  ReaderWriterTest.cs  (+15 more)
test/Resolving/: CachedNameServerTest.cs  CatalogTest.cs  LocalResolverTest.cs  NameServerTest.cs  NodeTest.cs  SecureCatalogTest.cs  SecureNameServerTest.cs
